spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reto
spring.datasource.password=a657q394
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/controller